# audiobook-service

./: .gitignore  FIX_JDK.md  INSTALL_JDK.md  JAVA_VERSION_FIX.md  PORT_CONFLICT_FIX.md  QUICK_FIX.md  QUICK_PORT_FIX.md  docker-compose.yml  fix-docker-compose.py  install-jdk.sh  pom.xml  set-java-env.sh  setup-java.sh  use-java21.sh
scripts/: README.md  check-ports.sh  cleanup-old-containers.sh  setup-all.ps1  setup-all.sh  setup-database.ps1  setup-database.sh  setup-database.sql  setup-kafka-topics.ps1  setup-kafka-topics.sh  stop-existing-services.sh  stop-fakeapidemo.sh
src/main/java/com/audiobook/: AudiobookServiceApplication.java
src/main/java/com/audiobook/config/: CacheConfig.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/audiobook/controller/: AudiobookController.java  AuthController.java  LibraryController.java
src/main/java/com/audiobook/dto/: AudiobookDto.java  AudiobookSeedDto.java  AuthResponse.java  LibraryItemDto.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/audiobook/dto/event/: LibraryEvent.java  LibraryEventType.java  PurchaseEvent.java
src/main/java/com/audiobook/model/: Audiobook.java  LibraryItem.java  Purchase.java  User.java
src/main/java/com/audiobook/repository/: AudiobookRepository.java  LibraryItemRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/audiobook/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/audiobook/service/: AudiobookService.java  AuthService.java  DataSeederService.java  KafkaEventService.java  LibraryService.java
src/main/resources/: application.yml
src/main/resources/data/: sample-audiobooks.json
